<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>

</head>

<body
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <span class="preheader"
        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Оформлення
        замовлення на сайті!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body container"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" bgcolor="#f6f6f6">
        <tr class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="wrapper main"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: #ffffff; border-radius: 3px; width: 100%; box-sizing: border-box; padding: 20px;"
                width="100%" valign="top">
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Привіт {name}!</p>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Ви замовили {numCartAdded} товарів в нашому магазині.
                </p>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Наш менеджер скоро з вами зв'яжеться для уточнення замовлення.</p>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Ваш номер телефону: <a href="" style="color: #3498db; text-decoration: underline;">{phone}</a>
                </p>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Список замовлених товарів:</p>
                <ol
                    style="font-family: sans-serif; padding-left: 17px; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    {cartOrder}
                </ol>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Ви можете продовжити переглядати наші товари на нашому сайті:</p>
                <p class="btn btn-primary"
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; box-sizing: border-box; width: 100%;">
                    <a href="#" target="_blank"
                        style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;">Дивитися
                        каталог</a>
                </p>
                <p
                    style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    Якщо у вас є питання можете їх задати нам по телефону: <br> <a href=""
                        style="color: #3498db; text-decoration: underline;">+38 (093) 01 02 003</a></p>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                    <p class="apple-link"
                        style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px; text-align: center;">
                        Не відповідайте на це повідомлення!</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>